apiVersion: v1
data:
  authn.yaml: dXNlcnM6CiAgLSB1c2VybmFtZTogSGFwcHkKICAgIHBhc3N3b3JkOiBQcm9tZXRoZXVzCiAgICBuYW1lc3BhY2U6IGRlZmF1bHQKICAtIHVzZXJuYW1lOiBTYWQKICAgIHBhc3N3b3JkOiBQcm9tZXRoZXVzCiAgICBuYW1lc3BhY2U6IGt1YmUtc3lzdGVtCg==
kind: Secret
metadata:
  labels:
    application: prometheus-multitenant-proxy
  name: prometheus-auth-config
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    application: prometheus-multitenant-proxy
  name: prometheus-multitenant-proxy
  namespace: default
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      application: prometheus-multitenant-proxy
  template:
    metadata:
      labels:
        application: prometheus-multitenant-proxy
    spec:
      volumes:
      - name: prometheus-auth-config
        secret:
          secretName: prometheus-auth-config
      containers:
      - name: prometheus-multitenant-proxy
        image: angelbarrera92/prometheus-multi-tenant-proxy:dev
        imagePullPolicy: Always
        args:
        - "run"
        - "--port=9092"
        - "--prometheus-label-proxy-endpoint=http://127.0.0.1:9091"
        - "--auth-config=/etc/prometheus-auth-config/authn.yaml"      
        ports:
          - name: http
            containerPort: 9092
            protocol: TCP
        volumeMounts:
          - name: prometheus-auth-config
            mountPath: /etc/prometheus-auth-config
      - name: prometheus-label-proxy
        image: angelbarrera92/prom-label-proxy:dev
        imagePullPolicy: Always
        args:
        - "--insecure-listen-address=127.0.0.1:9091"
        - "--label=namespace"
        - "--upstream=http://prometheus-operated.default.svc.cluster.local:9090"
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-multitenant-proxy
  namespace: default
  labels:
    application: prometheus-multitenant-proxy
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 9092
    protocol: TCP
    targetPort: http
  selector:
    application: prometheus-multitenant-proxy
  